<!DOCTYPE html>
<html lang="de-DE">
<head>
    <title>Ubi ist super</title>
    <link rel="stylesheet" href="style.css">
    <link rel="scriptsheet" href="script.js">
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="mm_bg">
<div class="mm_box">
     <h2 style="text-align: center; font-size: 1.9em;">Wilkommen bei super-ubi</h2>
     <h2 style="text-align: center; font-size: 1.4em;">Wähle eine Sprache aus.</h2>
     <a href="null.html"> <!-- german -->
        <img id="mm_flag" src="img/de.png" alt="german flag">
     </a>

     <a href="null.html"> <!-- english -->
        <img id="mm_flag" src="img/uk.png" alt="great british flag">
     </a>
</div>
</body>
</html>